- name: Introduction to Docker for Visual Studio & VSCode users 
# Auto-expanded node
  items:
  - name: Getting Started
    href: index.md
  - name: Our Application
    href: our-application.md
  - name: Updating our App
    href: updating-our-app.md
  - name: Sharing our App
    href: sharing-our-app.md
  - name: Persisting our DB
    href: persisting-our-data.md
  - name: Using Bind Mounts
    href: using-bind-mounts.md
  - name: Multi-Container Apps
    href: multi-container-apps.md
  - name: Using Docker Compose
    href: using-docker-compose.md
  - name: Image Building Best Practice
    href: image-building-best-practices.md
  - name: Deploying to the cloud
    href: deploy-to-cloud.md
  - name: What next?
    href: whats-next.md

  - name: Sources
    items:
    - name: Examples
      href: https://github.com/docker/awesome-compose
    - name: Docker ACI integration 
      href: https://github.com/docker/aci-integration-beta/