- name: Docker
  expanded: true
  items:
  - name: Introduction to Docker for VS Code users 
    expanded: true
    items:
    - name: Getting started
      href: tutorials/docker-tutorial.md
    - name: Our application
      href: tutorials/your-application.md
    - name: Updating your app
      href: tutorials/updating-your-app.md
    - name: Sharing your app
      href: tutorials/sharing-your-app.md
    - name: Persisting your database
      href: tutorials/persisting-your-data.md
    - name: Using bind mounts
      href: tutorials/using-bind-mounts.md
    - name: Multi-container apps
      href: tutorials/multi-container-apps.md
    - name: Using Docker Compose
      href: tutorials/using-docker-compose.md
    - name: Image-building best practices
      href: tutorials/image-building-best-practices.md
    - name: Deploying to the cloud
      href: tutorials/deploy-to-cloud.md
    - name: What's next?
      href: tutorials/whats-next.md

    - name: Sources
      items:
      - name: Examples
        href: https://github.com/docker/awesome-compose
      - name: Docker ACI integration 
        href: https://github.com/docker/aci-integration-beta/